# gahih

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
deploy/: README.md
deploy/db/: schema.sql
docs/00-overview/: THIRD-PARTY-NOTICES.md  directory-structure.md  portfolio-summary.md  project-overview.md
docs/policies/: operation-policy.md  privacy-policy.md  terms.md
docs/test/: 01-feature-inventory.md  02-core-flows.md  03-final-regression-checklist.md  04-test-result-template.md  05-test-priority-and-ui-polish.md
src/main/java/com/gahih/: GahihApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/admin/: admin-table.css  admin.css
src/main/resources/static/css/base/: base-document.css  base-elements.css  base-reset.css  base-tokens.css  base.css
src/main/resources/static/css/comments/: comment-form.css  comment-layout.css  comment.css  (+2 more)
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: admin-community-home.html  admin-home.html
src/main/resources/templates/community/: community-home.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: header.html  icons.html  layout.html  pagination.html
src/main/resources/templates/members/: member-find-password.html  member-find-username.html  member-login.html  member-reset-password.html  member-signup.html  member-suspended.html  member-withdrawn.html
src/main/resources/templates/posts/: post-create-form.html  post-detail.html  post-edit-form.html  post-list.html
src/main/resources/templates/service/: service-contact.html  service-disclaimer.html  service-policy.html  service-privacy.html  service-terms.html
(+384 files in other folders)
